MyUserControl/ControlBarUC.xaml

<UserControl x:Class="TransportManagerment.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportManagerment.MyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ucControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <materialDesign:ColorZone Background="Green" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Ẩn" ToolBar.OverflowMode="AsNeeded" Background="WhiteSmoke">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Command="{Binding MaximizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Phóng to" ToolBar.OverflowMode="AsNeeded" Background="WhiteSmoke">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Image x:Name="img" Margin="3 3 3 3" 
                               Stretch="Fill" Width="27" Height="27"/>
                        <TextBlock Text="{Binding Path=Tag, ElementName=ucControlBar}"  VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</UserControl>
