MagCardWindow.xaml

<Window x:Class="TransportManagerment.MagCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportManagerment"
        mc:Ignorable="d"
        Height="560" Width="800"
        Name="magcardWindow"
        Title="Thẻ từ được đăng ký"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:TransportManagerment.MyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
         BorderBrush="Green"
        BorderThickness="2"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--DataContext="{StaticResource MainVM}">-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Path=Title, ElementName=magcardWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Background="PaleGreen" Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbID"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Mã thẻ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker VerticalAlignment="Center" x:Name="dtpkPurchaseDay"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             Width="100" Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Ngày mua" 
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbIDcus"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Mã hành khách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Background="PaleGreen" Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" IsEnabled="{Binding isStaff}" Background="Green" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button x:Name="btnUpdate" Click="btnUpdate_Click" IsEnabled="False" Background="Green" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="False" Background="Green" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card  Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lstMagCard"
                              SelectionChanged="lstMagCard_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã thẻ" DisplayMemberBinding="{Binding Ma_the_tu}"></GridViewColumn>
                                <GridViewColumn Header="Ngày đăng ký thẻ" DisplayMemberBinding="{Binding Ngay_mua, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Mã hành khách" DisplayMemberBinding="{Binding Ma_hanh_khach}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
