StaffWindow.xaml

<Window x:Class="TransportManagerment.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportManagerment"
        mc:Ignorable="d"
        Height="560" Width="800"
        Name="staffWindow"
        Title="Quản lý thông tin nhân viên"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:TransportManagerment.MyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
         BorderBrush="Green"
        BorderThickness="2"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--DataContext="{StaticResource MainVM}">-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Path=Title, ElementName=staffWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Background="PaleGreen" Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbID"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbName"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbJob"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Loại công việc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker VerticalAlignment="Center" x:Name="dtpkBirthday"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             Width="100" Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Ngày sinh" 
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbMail"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Text="" Margin="5 5 15 5" x:Name="cbSex"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbTelePhone"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="SĐT di động" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="" Margin="5 5 15 5" x:Name="txbLocalPhone"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="SĐT nội bộ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Background="PaleGreen" Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" IsEnabled="{Binding isStaff}" Background="Green" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button x:Name="btnUpdate" Click="btnUpdate_Click" IsEnabled="False" Background="Green" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="False" Background="Green" Content="Xóa" Margin="5" Width="100"></Button>
                    <Button x:Name="btnStationStaff" Click="btnStationStaff_Click" Background="Green" Content="Nhân viên ga/trạm" Margin="5" Width="200"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card  Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView x:Name="lstStaff"
                              SelectionChanged="lstStaff_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding Ma_nhan_vien}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                <GridViewColumn Header="Loại công việc" DisplayMemberBinding="{Binding loai_cong_viec}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding ngay_sinh, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"></GridViewColumn>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding gioi_tinh}" ></GridViewColumn>
                                <GridViewColumn Header="SĐT di động" DisplayMemberBinding="{Binding dien_thoai_di_dong}"></GridViewColumn>
                                <GridViewColumn Header="SĐT nội bộ" DisplayMemberBinding="{Binding dien_thoai_noi_bo}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
